
$font-path: '../fonts'

@font-face
   font-family: 'RubikSprayPaint'
   src: url('#{$font-path}/RubikSprayPaint-Regular.ttf') format('ttf')
   font-weight: 400
   font-style: normal
   font-display: swap