@import 'normolize'
// @import 'fonts'
@import 'elements'
@import 'header'

.main
    width: 100%
    overflow: hidden
    position: relative
    z-index: 1
    min-height: 100vh
    min-height: 100lvh
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    text-align: center

    .content
        margin: auto
        width: 100%

        .btn
            max-width: 20vw
            margin: 0 auto 20px

    &__img
        display: block
        margin: 0 auto
        width: 100%

    h1
        max-width: 40vw
        position: relative
        top: 40px
        margin: 0 auto

    @media screen and ( max-width: 1000px )
        // display: none
        h1
            top: 20px

        &__img
            max-width: unset
            width: 110%
            position: relative
            left: -5%

    @media screen and ( max-width: 700px )
        &__img
            width: 170%
            left: -35%

        h1
            max-width: 82vw

        .content
            .btn
                width: 200px
                max-width: 50vw
                margin-bottom: 10vw

.partners
    width: 100%
    position: absolute
    bottom: 10vw
    padding: 40px 4vw 0
    &__heading
        width: 30vw

    a
        max-width: 22%
        display: block
        img
            max-height: 4vw
            object-fit: contain
            object-position: center center

    &__anim
        position: absolute
        bottom: 125%
        max-width: 25vw
        left: -2%

    @media screen and ( max-width: 1000px )
        bottom: 12vw
        &__anim
            // display: none
            bottom: 107%

        &-wrap
            flex-wrap: wrap
            justify-content: center
            gap: 3vw

        a
            width: fit-content
            max-width: fit-content
            img
                display: block

    @media screen and ( max-width: 700px )
        bottom: 9vw
        &__anim 
            max-width: 39vw

        &__heading 
            width: 50vw

        &-wrap
            gap: 3vw 7vw

        a 
            width: 35%
            max-width: unset

            img 
                max-height: 7vw
                margin: 0 auto 

.tkn
    padding: 80px 0 0
    overflow: hidden
    .h1
        max-width: 27vw
        margin: 0 auto
        display: block

    &__heading
        position: relative
        top: -30px
        max-width: 22vw
        display: block
        margin: 0 auto 30px

    .wrap
        padding: 0 20px
        display: flex
        align-items: flex-start
        justify-content: center

    .item
        width: 24%
        position: relative
        z-index: 1
        img
            display: block

        &__img
            // max-width: 50%
            width: 10vw
            height: 10vw
            object-fit: contain
            right: 5%
            margin: 0 auto 4vw
            position: relative
            &.fire
                right: auto
                position: absolute
                top: -11%
                max-width: 60%
                left: 50%
                z-index: -1
                transform: translateX(-50%)

        &__gr
            position: absolute
            top: 39%
            width: 137%
            z-index: -11
            max-width: unset
            right: 0

        &__heading
            width: unset !important
            height: 120px
            max-height: 7vw

        &:nth-child(3),
        &:nth-child(4)
            .item__gr
                top: 35%

    &-footer
        padding: 100px 5vw 50px
        display: flex
        align-items: flex-end
        justify-content: space-between

        position: absolute
        bottom: 0
        width: 100%
        left: 0

    &__a
        max-width: 14vw

    &__b
        max-width: 42vw

    &__c
        margin-bottom: 1vw
        max-width: 18vw

    @media screen and ( max-width: 1000px )
        .wrap
            flex-wrap: wrap

        .h1
            max-width: 43vw

        &__heading
            top: -18px
            max-width: 26vw

        .item
            width: 34%
            &__img
                margin-bottom: 6vw
                // width: 34vw
                // height: 34vw

            &__gr
                top: 29%

            &__heading
                max-height: unset
                height: 90px

            &:nth-child(3),
            &:nth-child(4)
                .item__img
                    margin-bottom: 5vw

                .item__gr
                    top: 25%

    @media screen and ( max-width: 700px )
        padding: 40px 0
        .h1
            max-width: 70vw

        &__heading
            max-width: 44vw
            margin-bottom: 10px

        .item
            width: 85%
            margin-bottom: 5vw
            &__gr
                top: 42%

            &__img
                margin-bottom: 14vw
                width: 34vw
                height: 34vw

            &:nth-child(3),
            &:nth-child(4)
                .item__img
                    margin-bottom: 10vw

                .item__gr
                    top: 37%

        &-footer
            display: none

footer
    position: relative
    z-index: 1
    overflow: hidden
    img
        display: block
        width: 100%
